# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Use the powerline plugin
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Setting the prefix from C-b to C-b
set-option -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 insted of 0
set -g base-index 1

# Set tje base index for panes to 1 insted of 0
set -g pane-base-index 1

# setting the history limit
set -g history-limit 10000

# enable mouse mode
set -g mouse off

# overriding "auto-detection" to always use emacs
set -g status-keys emacs
set -gw mode-keys emacs  

# easy reload of tmux config file
bind r source-file ~/.tmux.conf \; display "~/..tmux.conf reloaded!"

# bind r to show buffer
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# bind b to a list of all buffers
# bind b list-buffers

# bind b to a list of all buffers that can be pasted
bind b choose-buffer

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# vim jklæ bindings for moveing around the panes
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind æ select-pane -R

# Quick windows selection
bind -r C-j select-window -t :-
bind -r C-æ select-window -t :+

# vim jklæ bindings for resizing windows
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r Æ resize-pane -R 5

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=color69

# active pane normal, other shaded out
setw -g window-style fg=color240,bg=color234
setw -g window-active-style fg=white,bg=color232

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the color of window with activity
setw -g windows-status-activity-style fg=white,bg=color69

# vim copy-mode
# bind Escape copy-mode
# bind-key -T copy-mode-vi v send -X begin-selecion
# bind-key -T copy-mode-vi y send -X copy-selection
# unbind p
# bind p paste-buffer

# Prefix Ctrl-C takes what's in the buffer and sends it to the system clipbord
# via xclip
bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard &>/dev/null"

# y in copy mode takes selection and sends it to the system clipboard vi xclip
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancle "xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipbord via xclip, then
# pastes from buffer into tmux window
# https://unix.stackexchange.com/questions/187670/tmux-stops-responding-to-key-bindings-after-xclip-usage
bind C-v run-shell -b "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"